# Google Maps API Configuration
GOOGLE_MAPS_API_KEY=AIzaSyAkkIw1nD2RWtQ3P03E3vXUY4-UfiFXjVY
GOOGLE_PLACE_ID=ChIJF5qvIbwjoFMRN8T0427rCik

# Email Service Configuration
RESEND_API_KEY=re_XuTG6rQ9_2y5B2EHfJFTxb4DYLnzmFBh8
