
/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin

# Content-hashed assets get aggressive caching (1 year)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Images with long cache
/images/*
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.avif
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

# Fonts with long cache
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# Videos with long cache
/videos/*
  Cache-Control: public, max-age=31536000, immutable

/*.mp4
  Cache-Control: public, max-age=31536000, immutable

# HTML files - short cache to allow updates
/*.html
  Cache-Control: public, max-age=3600

/
  Cache-Control: public, max-age=3600

# API routes - no cache
/api/*
  Cache-Control: no-cache, no-store, must-revalidate

# Static files with moderate cache
/*.xml
  Cache-Control: public, max-age=86400

/*.txt
  Cache-Control: public, max-age=86400

/favicon.ico
  Cache-Control: public, max-age=2592000

/robots.txt
  Cache-Control: public, max-age=86400
